{
    "ConnectionStrings": {
        "myCon": "Server=DESKTOP-B6QTF0C\\SQLEXPRESS;Password=12345;User Id=eman;Database=newDb;TrustServerCertificate=True;Persist Security Info=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
